<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="jKy-Jk-kSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="aLb-He-mug">
            <objects>
                <avPlayerViewController title="Player" videoGravity="AVLayerVideoGravityResizeAspect" id="jKy-Jk-kSH" customClass="ViewController" customModule="PopcornTime" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baQ-VO-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="304"/>
        </scene>
    </scenes>
</document>
